title: 激活
date: '2019-09-23 12:40:45'
updated: '2019-09-23 13:50:06'
tags: [工具]
permalink: /articles/2019/09/23/1569213644914.html
---
# 激活教程

* [https://03k.org/kms.html](https://03k.org/kms.html)
* [沧水](https://cangshui.net/)编写的“一键激活Windows和Office脚本”：[http://kms.cangshui.net/](http://kms.cangshui.net/)
* [梁伟](https://www.liangwei.cc/)制作的检测KMS服务器是否正常小工具：[https://kms.ddz.red/kmscheck.php](https://kms.ddz.red/kmscheck.php)
